# kafka-ui-client

./: .gitignore  README.md  package.bat  package.sh  pom.xml
src/main/java/com/kafka/ui/: KafkaUIMain.java
src/main/java/com/kafka/ui/components/: LogAppender.java  StatusBar.java
src/main/java/com/kafka/ui/config/: ConnectionConfig.java
src/main/java/com/kafka/ui/frame/: MainFrame.java
src/main/java/com/kafka/ui/panel/: BrokerPanel.java  ConnectionPanel.java  LogPanel.java  MessagePanel.java
src/main/java/com/kafka/ui/service/: ConfigService.java  KafkaService.java
src/main/resources/: icon.icns  logback.xml
